import random
import json
import sys

import multipaint


class MegaBot4000(object):
    def __init__(self, player_id):
        self.player_id = player_id

    def next_move(self, state):
        if (n=0):
            n=1
                return {
                    "type": "walk",
                    "direction": [1, 0],
                    
                    }
        else:
            n=0
            return{
                "type": "shoot",
                "direction": [1, 0],
            }

if __name__ == "__main__":
    multipaint.run(MegaBot4000)
