import random
import json
import sys


import multipaint

def walking(decima):
    r = random.choice([1, 2])
    if r == 1:
        if decima.distx > 0:
            move = [0, 1]
        if decima.distx < 0:
            move = [0, -1]
        if decima.distx == 0:
            move = [0, 0]

    if r == 2:
        if decima.disty > 0:
            move = [1, 0]
        if decima.disty < 0:
            move = [-1, 0]
        if decima.disty == 0:
            move = [0, 0]
    return move
def walking_2(decima):
    r = random.choice([1, 2])
    if r == 1:
        if decima.distx > 0:
            move = [0,-1]
        if decima.distx < 0:
            move = [0, 1]
        if decima.distx == 0:
            move = [0, 0]

    if r == 2:
        if decima.disty > 0:
            move = [-1, 0]
        if decima.disty < 0:
            move = [1, 0]
        if decima.disty == 0:
            move = [0, 0]
    return move

class decima():
    def __init__(self):
        self.cord = []
        self.dir = []
        self.type ="walk"
        self.paint =1
        self.distx = 0
        self.disty = 0
class bot():
    def __init__(self):
        self.cord = []
        self.type = "?"
        self.paint = 1


class MegaBot4000(object):

    def __init__(self, player_id):
        self.player_id = player_id



    def next_move(self, state):

        number = [0,0]
        player_name="Decima"
        turn=state["turns_left"]


        players = state["player_positions"]
        players_list=[]

        for peps in players:
            players_list=players_list + [peps]




        if peps[0]==player_name:
            number[0]=0
            number[1]=1
        else:
            number[0]=1
            number[1]=0

        decima.cord = state["player_positions"][players_list[number[0]]]
        bot.cord=state["player_positions"][players_list[number[1]]]




        decima.disty=bot.cord[0]-decima.cord[0]
        decima.distx=bot.cord[1]-decima.cord[1]

        if number[0]==1:
           move= walking(decima)
        else:
           move= walking_2(decima)



        decima.type="walk"
        return {
            "type": decima.type,
            "direction": move,
        }


if __name__ == "__main__":

    multipaint.run(MegaBot4000)
